package main

import "fmt"

//不能将内存地址与指针混为一谈
//内存地址是内存中每个字节单元的唯一编号，而指针则是一个实体。
//指针会分配内存空间，相当于一个专门来保存地址的整型变量。

func add2(n int) {
	n += 2
}

func add2ptr(n *int) {
	*n += 2
}

// go里面也支持指针，指针的一个主要用途就是对传入参数进行修改
func main() {
	n := 5
	add2(n)
	fmt.Println(n) // 5
	add2ptr(&n)
	fmt.Println(n) // 7

	{
		//自增，自减不再是运算符，只能作为独立语句，不能用表达式
		a := 1
		//++a //语法错误，不能前置

		// if(a++) > 1 { //语法错误，语句，不能作为表达式
		// }
		p := &a
		*p++ //相当于(*p)++
		println(a)

		//表达式通常是求值代码，可作为右值或参数使用。
		//而语句完成一个行为，比如if、for代码块
		//表达式可以作为语句用，但语句却不能当作表达式。
	}

}
